<!doctype html>
<html lang="it" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modifica Utente</title>
	<link rel="stylesheet" href="/filo/css/style.css">
	<link rel="stylesheet" href="/filo/css/notification.css">
	<link rel="stylesheet" href="../css/modifica_ute.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="/filo/css/log_out.css">
	<link rel="stylesheet" href="/filo/css/button.css">
	<script src="../javascript/jquery-1.11.3.min.js"></script>
	<script src="../javascript/modifica_ute.js"></script>
	<script src="/filo/js/log_out.js"></script>
	<script src="/filo/js/notification.js"></script>
</head>
<body>
<header>
	<nav id="icons">
		<a href="#" title="Vai al profilo">
			<span class="icon fas fa-user"></span>
		</a>
		<div id="right_icons">
			<a href="/filo/html/cart.html" title="Vai al carrello">
				<span class="icon fas fa-shopping-cart"></span>
			</a>
			<div id="noti_counter"></div>
			<div id="notification" title="Vai alle notifiche">
				<span class="icon fas fa-bell"></span>
			</div>
			<div id="notifications">
				<h3>Notifiche</h3>
			</div>
			<a href="./home_utente.html" title="Vai alla home">
				<span class="icon fas fa-home"></span>
			</a>
			<span class="icon fas fa-caret-down noSelect"></span>
			<button id="logout" class="action-button shadow animate orange" type="button" value="Logout">Logout</button>
			<span class="icon fas fa-caret-up noSelect"></span>
		</div>
	</nav>
</header>
	<div id="page">
	  <form id="prev" method="get" action="#">
			<button type="button" class="action-button shadow animate orange" id="update">Salva modifiche</button>
		</form>
		<div id="mex">
		</div>
	</div>
</body>
</html>
