<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina negozio</title>
  <link type="text/css" rel="stylesheet" href="/filo/css/style.css">
  <link type="text/css" rel="stylesheet" href="../css/pagina_negozio.css">
  <link type="text/css" rel="stylesheet" href="/filo/css/log_out.css"/>
  <link type="text/css" rel="stylesheet" href="/filo/css/button.css"/>
  <link type="text/css" rel="stylesheet" href="/filo/css/notification.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="../javascript/jquery-1.11.3.min.js"></script>
  <script src="../javascript/pagina_negozio.js"></script>
  <script src="/filo/js/log_out.js"></script>
  <script src="/filo/js/iconbar.js"></script>
  <script src="/filo/js/notification.js"></script>
</head>

<body>
  <header>
    <nav id="icons">
      <a href="./modifica_ute.html" title="Vai al profilo">
        <span class="icon fas fa-user"></span>
      </a>
      <div id="right_icons">
        <span class="icon fas fa-search"></span>
        <a href="../../filo/html/cart.html" title="Vai al carrello">
          <span class="icon fas fa-shopping-cart"></span>
        </a>
        <div id="noti_counter"></div>
        <div id="notification" title="Vai alle notifiche">
          <span class="icon fas fa-bell"></span>
        </div>
        <div id="notifications">
          <h3>Notifiche</h3>
        </div>
        <a href="./home_utente.html" title="Vai alla home">
          <span class="icon fas fa-home"></span>
        </a>
        <span class="icon fas fa-caret-down noSelect"></span>
		    <input id="logout" class="action-button shadow animate orange" type="button" value="Logout"/>
        <span class="icon fas fa-caret-up noSelect"></span>
      </div>
    </nav>
    <nav id="searchbar">
      <span class="icon fas fa-arrow-left"></span>
      <label for="search" hidden>Ricerca</label>
      <input id="search" type="search" placeholder="Search...">
      <span class="icon fas fa-times"></span>
    </nav>
  </header>
  <div id="page">
    <section>
      <h1 id="nome_negozio"> Nome negozio</h1>
      <div class="tab">
        <button class="tablinks" onclick="openBar(event, 'Menu')">Menu</button>
        <button class="tablinks" onclick="openBar(event, 'Recensioni')">Recensioni</button>
        <button class="tablinks" onclick="openBar(event, 'Info')">Info</button>
        <button class="tablinks" onclick="openBar(event, 'Orario')">Orario</button>
      </div>
      <div id="Menu" class="tabcontent">
      </div>
      <div id="Recensioni" class="tabcontent">
      </div>
      <div id="Info" class="tabcontent">
      </div>
      <div id="Orario" class="tabcontent">
      </div>
    </section>
  </div>
</body>
</html>
