<!doctype html>
<html lang="it" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../filo/css/style.css">
	<link rel="stylesheet" href="../css/registrazione.css">
	<link rel="stylesheet" href="/filo/css/button.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="../javascript/jquery-1.11.3.min.js"></script>
	<script src="../javascript/reg_fornitor.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registrazione Fornitore</title>
</head>
<body>
<header>
	<nav id="icons">
		  <a href="../html/login.html" title="LogIn">
		  <span class="icon fas fa-sign-in-alt fa-5x"></span>
		  </a>
	</nav>
</header>
<form id="insertform" method="post" action="#" enctype="multipart/form-data">
	<h1> Registrazione </h1>
	<hr>
	<div class="row">
    <div class="boss">
				<div class="form-group">
					<label for="inputNome">Nome</label>
					<input type="text" name="nome" class="form-control" id="inputNome" placeholder="Inserisci Nome">
				</div>
				<div class="form-group">
					<label for="inputCognome">Cognome</label>
					<input type="text" name="cognome" class="form-control" id="inputCognome" placeholder="Inserisci Cognome">
				</div>
				<div class="form-group">
					<label for="inputEmail">Indirizzo Email</label>
					<input type="email" name="email"  class="form-control" id="inputEmail" placeholder="Inserisci Email">
				</div>
				<div class="form-group">
					<label for="inputUsername">Username</label>
					<input type="text" name="user" class="form-control" id="inputUsername" placeholder="Inserisci Username">
				</div>
				<div class="form-group">
					<label for="inputPartitaiva">Partita Iva</label>
					<input type="text" name="partitaiva" class="form-control" id="inputPartitaiva" placeholder="Inserisci Partita Iva">
				</div>
				<div class="form-group">
					<label for="inputNomeNegozio">Nome Negozio</label>
					<input type="text" name="nome_negozio" class="form-control" id="inputNomeNegozio" placeholder="Nome Negozio">
				</div>
				<div class="form-group">
					<label for="inputImg">Immagine</label>
					<input type="file" name="img" class="form-control" id="inputImg" accept="img/png , img/jpeg">
				</div>
				<div class="form-group">
					<label for="inputPwd">Password</label>
					<input type="password" name="pwd" class="form-control" id="inputPwd" placeholder="Inserisci Password">
				</div>
				<div class="form-group">
					<label for="inputVerPassword">Verifica Password</label>
					<input type="password" name="verpwd" class="form-control" id="inputVerPassword" placeholder="Conferma Password">
				</div>
                <div class="alert alert-danger alert-js" role="alert" style="display: None">
				<h2> Dati inseriti non corretti </h2> 
				<p></p>
			</div>
			<div class="alert alert-danger alert-js-check" role="alert" style="display: None">
				<h2> Dati inseriti già esistenti </h2> 
				<p class="user"></p>
				<p class="piva"></p>
				<p class="negozio"></p>
				<p class="email"></p>
			</div>
				<button type="button" class ="registerbtn action-button shadow animate orange" onclick="check()">Aggiungi Fornitore</button>
            </div>
	</div>
    </form>
</body>
</html>
