<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrello</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css" rel="stylesheet" href="../css/cart.css"/>
    <link type="text/css" rel="stylesheet" href="../css/notification.css"/>
    <link type="text/css" rel="stylesheet" href="../css/button.css"/>
    <link type="text/css" rel="stylesheet" href="../css/log_out.css"/>
    <link type="text/css" rel="stylesheet" href="../css/pages_with_tables.css"/>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/cart.js"></script>
    <script src="../js/iconbar.js"></script>
    <script src="../js/notification.js"></script>
    <script src="../js/log_out.js"></script>
  </head>
  <body>
    <header>
      <nav id="icons">
        <a href="../../ale/html/modifica_ute.html" title="Vai al profilo">
          <span class="icon fas fa-user"></span>
        </a>
        <div id="right_icons">
          <span class="icon fas fa-search"></span>
          <a href="./cart.html" title="Vai al carrello">
            <span class="icon fas fa-shopping-cart"></span>
          </a>
          <div id="noti_counter"></div>
          <div id="notification" title="Vai alle notifiche">
            <span class="icon fas fa-bell"></span>
          </div>
          <div id="notifications">
            <h3>Notifiche</h3>
          </div>
          <a href="../../ale/html/home_utente.html" title="Vai alla home">
            <span class="icon fas fa-home"></span>
          </a>
          <span class="icon fas fa-caret-down noSelect"></span>
			    <input id="logout" class="action-button shadow animate orange" type="button" value="Logout"/>
          <span class="icon fas fa-caret-up noSelect"></span>
        </div>
      </nav>
      <nav id="searchbar">
        <span class="icon fas fa-arrow-left"></span>
        <label for="search" hidden>Ricerca</label>
        <input id="search" type="search" placeholder="Search...">
        <span class="icon fas fa-times"></span>
      </nav>
    </header>
    <div id="page">
      <section>
        <h1>Carrello</h1>
        <ul class="content">
        </ul>
      </section>
      <p id="sum_total">
        Totale:
        <span></span>
      </p>
      <form id="check-out">
        <input type="button" class="action-button shadow animate orange" value="Cassa"/>
      </form>
    </div>
  </body>
</html>
