<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifica profilo admin</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../css/font_size.css"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css" rel="stylesheet" href="../css/button.css"/>
    <link type="text/css" rel="stylesheet" href="../css/edit_admin.css"/>
    <link type="text/css" rel="stylesheet" href="../css/log_out.css"/>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/edit_admin.js"></script>
    <script src="../js/log_out.js"></script>
  </head>
  <body>
    <header>
      <nav id="icons">
        <a href="#" title="Vai al profilo">
          <span class="icon fas fa-user"></span>
        </a>
        <div id="right_icons">
          <a href="./initial_Admin_Page.html" title="Vai alla home">
            <span class="icon fas fa-home"></span>
          </a>
          <span class="icon fas fa-caret-down noSelect"></span>
			    <input id="logout" class="action-button shadow animate orange" type="button" value="Logout"/>
          <span class="icon fas fa-caret-up noSelect"></span>
        </div>
      </nav>
    </header>
    <div id="page">
      <section id="details">
        <h1>Details</h1>
        <img src="" alt="Immagine Profilo">
        <form>
          <label for="user">User</label>
          <input type="text" class="input" id="user" disabled/>
          <label for="editName">Nome</label>
          <input type="text" class="input" id="editName"/>
          <label for="editSurname">Cognome</label>
          <input type="text" class="input" id="editSurname"/>
          <label for="editEmail">Email</label>
          <input type="email" class="input" id="editEmail"/>
          <label for="editPwd">Nuova password</label>
          <input type="password" class="input" id="editPwd" placeholder="Nuova password"/>
          <label for="confirmPwd">Conferma password</label>
          <input type="password" class="input" id="confirmPwd" placeholder="Conferma password"/>
          <label for="editImg">Immagine profilo</label>
					<input type="file" class="input" id="editImg" accept="image/*">
          <input type="button" class="action-button shadow animate orange" id="save" value="Salva modifiche"/>
        </form>
      </section>
      <section class="result">
        <h1>Result</h1>
      </section>
    </div>
  </body>
</html>
