<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettagli venditore</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../css/font_size.css"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <link type="text/css" rel="stylesheet" href="../css/button.css"/>
    <link type="text/css" rel="stylesheet" href="../css/log_out.css"/>
    <link type="text/css" rel="stylesheet" href="../css/notification.css"/>
    <link type="text/css" rel="stylesheet" href="../css/vendor_details.css"/>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/log_out.js"></script>
    <script src="../js/iconbar.js"></script>
    <script src="../js/vendor_details.js"></script>
  </head>
  <body>
    <header>
      <nav id="icons">
        <a href="./edit_admin.html" title="Vai al profilo">
          <span class="icon fas fa-user"></span>
        </a>
        <div id="right_icons">
          <span class="icon fas fa-search"></span>
          <a href="./initial_Admin_Page.html" title="Vai alla home">
            <span class="icon fas fa-home"></span>
          </a>
          <span class="icon fas fa-caret-down noSelect"></span>
			    <input id="logout" class="action-button shadow animate orange" type="button" value="Logout"/>
          <span class="icon fas fa-caret-up noSelect"></span>
        </div>
      </nav>
      <nav id="searchbar">
        <span class="icon fas fa-arrow-left"></span>
        <label for="search" hidden>Ricerca</label>
        <input id="search" type="search" placeholder="Search...">
        <span class="icon fas fa-times"></span>
      </nav>
    </header>
    <div id="page">
      <h1 id="shop"></h1>
      <div class="tab">
        <ul>
          <li>
            <input type="button" class="action-button shadow animate orange" id="info" value="Info"/>
          </li>
          <li>
            <input type="button" class="action-button shadow animate orange" id="menu" value="Menu"/>
          </li>
          <li>
            <input type="button" class="action-button shadow animate orange" id="recensioni" value="Recensioni"/>
          </li>
          <li>
            <input type="button" class="action-button shadow animate orange" id="time" value="Orario"/>
          </li>
        </ul>
      </div>
      <section id="details">
        <h2 hidden>Dettagli</h2>
        <img src="" alt="Immagine Profilo">
        <label for="name">Nome</label>
        <input type="text" class="input" id="name" disabled/>
        <label for="surname">Cognome</label>
        <input type="text" class="input" id="surname" disabled/>
        <label for="email">Email</label>
        <input type="email" class="input" id="email" disabled/>
        <label for="p_iva">Partita iva</label>
        <input type="text" class="input" id="p_iva" disabled/>
      </section>
      <section id="foods">
        <h2 hidden>Menu</h2>
      </section>
      <section id="reviews">
        <h2 hidden>Recensioni</h2>
      </section>
      <section id="times">
        <h2 hidden>Orari</h2>
      </section>
    </div>
  </body>
</html>
